<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.complitex</groupId>
        <artifactId>complitex</artifactId>
        <version>3.0.0-SNAPSHOT</version>
        <relativePath>../complitex/pom.xml</relativePath>
    </parent>

    <properties>
        <complitex.version>3.0.0-SNAPSHOT</complitex.version>
        <maven.test.skip>true</maven.test.skip>
    </properties>

    <groupId>ru.flexpay.eirc</groupId>
    <artifactId>eirc</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>EIRC</name>

    <scm>
        <connection>scm:svn:https://eirc.googlecode.com/svn/trunk</connection>
        <developerConnection>scm:svn:https://eirc.googlecode.com/svn/trunk</developerConnection>
        <url>http://code.google.com/p/eirc/source/browse</url>
    </scm>

    <modules>
        <module>eirc-dictionary</module>
        <module>eirc-web</module>
        <module>eirc-registry</module>
        <module>eirc-organization-type</module>
        <module>eirc-organization</module>
        <module>eirc-account</module>
        <module>eirc-service</module>
        <module>eirc-service-correction</module>
        <module>eirc-mb-transformer</module>
        <module>eirc-payments-communication</module>

        <module>../complitex/complitex-dictionary</module>
        <module>../complitex/complitex-template</module>
        <module>../complitex/complitex-admin</module>
        <module>../complitex/complitex-address</module>
        <module>../complitex/complitex-correction</module>
        <module>../complitex/complitex-logging</module>
        <module>../complitex/complitex-resources</module>
        <module>../complitex/complitex-images</module>
        <module>../complitex/complitex-organization-type</module>
        <module>../complitex/complitex-organization</module>
    </modules>

    <distributionManagement>
        <repository>
            <id>eirc-repository</id>
            <url>svn:https://eirc.googlecode.com/svn/repo</url>
        </repository>
        <snapshotRepository>
            <id>eirc-repository</id>
            <url>svn:https://eirc.googlecode.com/svn/repo-snapshot</url>
        </snapshotRepository>
    </distributionManagement>

    <dependencyManagement>
        <dependencies>
            <!-- Complitex Modules -->
            <dependency>
                <groupId>org.complitex</groupId>
                <artifactId>complitex-dictionary</artifactId>
                <version>${complitex.version}</version>
            </dependency>
            <dependency>
                <groupId>org.complitex</groupId>
                <artifactId>complitex-template</artifactId>
                <version>${complitex.version}</version>
            </dependency>
            <dependency>
                <groupId>org.complitex</groupId>
                <artifactId>complitex-admin</artifactId>
                <version>${complitex.version}</version>
            </dependency>
            <dependency>
                <groupId>org.complitex</groupId>
                <artifactId>complitex-address</artifactId>
                <version>${complitex.version}</version>
            </dependency>
            <dependency>
                <groupId>org.complitex</groupId>
                <artifactId>complitex-correction</artifactId>
                <version>${complitex.version}</version>
            </dependency>
            <dependency>
                <groupId>org.complitex</groupId>
                <artifactId>complitex-logging</artifactId>
                <version>${complitex.version}</version>
            </dependency>
            <dependency>
                <groupId>org.complitex</groupId>
                <artifactId>complitex-organization</artifactId>
                <version>${complitex.version}</version>
            </dependency>
            <dependency>
                <groupId>org.complitex</groupId>
                <artifactId>complitex-organization-type</artifactId>
                <version>${complitex.version}</version>
            </dependency>
            <dependency>
                <groupId>org.complitex</groupId>
                <artifactId>complitex-resources</artifactId>
                <version>${complitex.version}</version>
            </dependency>
            <dependency>
                <groupId>org.complitex</groupId>
                <artifactId>complitex-images</artifactId>
                <version>${complitex.version}</version>
            </dependency>

            <!-- EIRC Modules-->

            <dependency>
                <groupId>ru.flexpay.eirc</groupId>
                <artifactId>eirc-dictionary</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ru.flexpay.eirc</groupId>
                <artifactId>eirc-registry</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ru.flexpay.eirc</groupId>
                <artifactId>eirc-web</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ru.flexpay.eirc</groupId>
                <artifactId>eirc-organization-type</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ru.flexpay.eirc</groupId>
                <artifactId>eirc-organization</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ru.flexpay.eirc</groupId>
                <artifactId>eirc-account</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ru.flexpay.eirc</groupId>
                <artifactId>eirc-service</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ru.flexpay.eirc</groupId>
                <artifactId>eirc-service-correction</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ru.flexpay.eirc</groupId>
                <artifactId>eirc-mb-transformer</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ru.flexpay.eirc</groupId>
                <artifactId>eirc-payments-communication</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.glassfish.jersey.containers</groupId>
                <artifactId>jersey-container-servlet</artifactId>
                <version>2.7</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <artifactId>wicket-jquery-ui-plugins</artifactId>
                <groupId>com.googlecode.wicket-jquery-ui</groupId>
                <version>6.15.0</version>
            </dependency>

        </dependencies>
    </dependencyManagement>
</project>
