<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>eirc</artifactId>
        <groupId>ru.flexpay.eirc</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>eirc-account</artifactId>
    <name>EIRC - EIRC Account</name>

    <dependencies>
        <dependency>
            <groupId>ru.flexpay.eirc</groupId>
            <artifactId>eirc-dictionary</artifactId>
        </dependency>
        <dependency>
            <groupId>ru.flexpay.eirc</groupId>
            <artifactId>eirc-service</artifactId>
        </dependency>
        <dependency>
            <groupId>ru.flexpay.eirc</groupId>
            <artifactId>eirc-organization</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-validator</groupId>
            <artifactId>commons-validator</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
