<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>eirc</artifactId>
        <groupId>ru.flexpay.eirc</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>eirc-service-provider-account</artifactId>
    <name>EIRC - Service provider account</name>

    <dependencies>
        <dependency>
            <groupId>ru.flexpay.eirc</groupId>
            <artifactId>eirc-dictionary</artifactId>
        </dependency>
        <dependency>
            <groupId>ru.flexpay.eirc</groupId>
            <artifactId>eirc-service</artifactId>
        </dependency>
        <dependency>
            <groupId>ru.flexpay.eirc</groupId>
            <artifactId>eirc-organization</artifactId>
        </dependency>
        <dependency>
            <groupId>ru.flexpay.eirc</groupId>
            <artifactId>eirc-account</artifactId>
        </dependency>
    </dependencies>
</project>
