<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>eirc</artifactId>
        <groupId>ru.flexpay.eirc</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>eirc-mb-transformer</artifactId>
    <packaging>war</packaging>
    <!--packaging>jar</packaging-->
    <version>1.0.0-SNAPSHOT</version>

    <name>EIRC - MB transformer</name>

    <dependencies>
        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>org.complitex</groupId>
            <artifactId>complitex-dictionary</artifactId>
        </dependency>
        <dependency>
            <groupId>org.complitex</groupId>
            <artifactId>complitex-resources</artifactId>
        </dependency>
        <dependency>
            <groupId>org.complitex</groupId>
            <artifactId>complitex-images</artifactId>
        </dependency>
        <dependency>
            <groupId>org.complitex</groupId>
            <artifactId>complitex-template</artifactId>
        </dependency>
        <dependency>
            <groupId>org.complitex</groupId>
            <artifactId>complitex-admin</artifactId>
        </dependency>
        <dependency>
            <groupId>org.complitex</groupId>
            <artifactId>complitex-logging</artifactId>
        </dependency>
        <dependency>
            <groupId>org.complitex</groupId>
            <artifactId>complitex-organization-type</artifactId>
        </dependency>
        <dependency>
            <groupId>org.complitex</groupId>
            <artifactId>complitex-organization</artifactId>
        </dependency>
        <dependency>
            <groupId>org.complitex</groupId>
            <artifactId>complitex-correction</artifactId>
        </dependency>
	    <dependency>
            <groupId>ru.flexpay.eirc</groupId>
            <artifactId>eirc-dictionary</artifactId>
        </dependency>
        <dependency>
            <groupId>ru.flexpay.eirc</groupId>
            <artifactId>eirc-service</artifactId>
        </dependency>
        <dependency>
            <groupId>ru.flexpay.eirc</groupId>
            <artifactId>eirc-organization</artifactId>
        </dependency>
        <dependency>
            <groupId>ru.flexpay.eirc</groupId>
            <artifactId>eirc-registry</artifactId>
        </dependency>
        <!--
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>1.7.5</version>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.28</version>
        </dependency>
        -->
    </dependencies>
<!--
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <mainClass>ru.flexpay.eirc.mb_transformer.service.Transformer</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>attached</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <descriptor>src/main/assembly/dep.xml</descriptor>
                </configuration>
            </plugin>
        </plugins>
    </build>
    -->
</project>
