<?xml version="1.0" encoding="UTF-8"?>
<project name="transformer database" default="create" basedir=".">
    <property file="database.properties"/>

    <target name="create">
        <sql driver="com.mysql.jdbc.Driver" encoding="UTF-8" url="${url}" userid="${username}" password="${password}">
            <classpath>
                <pathelement location="${jdbc}"/>
            </classpath>

            <transaction src="eirc-mb-transformer-create.sql"/>
            <transaction src="../../../complitex/complitex-db/complitex-create.sql"/>

        </sql>

        <sql driver="com.mysql.jdbc.Driver" encoding="UTF-8" url="${url}" userid="${username}" password="${password}">
            <classpath>
                <pathelement location="${jdbc}"/>
            </classpath>

            <transaction src="eirc-mb-transformer-insert.sql"/>
            <transaction src="eirc-mb-transformer-sequence.sql"/>
        </sql>
    </target>

</project>
