username = transformer
password = transformer
url = jdbc:mysql://localhost:3306/transformer?characterEncoding=UTF-8&connectionCollation=utf8_unicode_ci&autoReconnect=true
jdbc = ../../../complitex/complitex-db/mysql-connector-java-5.1.20.jar

