username = eirc
password = eirc
url = jdbc:mysql://localhost:3306/eirc?characterEncoding=UTF-8&connectionCollation=utf8_unicode_ci&autoReconnect=true
jdbc = ../../complitex/complitex-db/mysql-connector-java-5.1.20.jar

junit_test_username = junitTest
junit_test_password = junitTest
junit_test_url = jdbc:mysql://localhost:3306/junitTest?characterEncoding=UTF-8&connectionCollation=utf8_unicode_ci&autoReconnect=true

