<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>ru.flexpay.eirc</groupId>
        <artifactId>eirc</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>eirc-web</artifactId>
    <packaging>war</packaging>
    <name>EIRC - Web</name>

    <dependencies>
        <dependency>
            <groupId>org.complitex</groupId>
            <artifactId>complitex-dictionary</artifactId>
        </dependency>
        <dependency>
            <groupId>org.complitex</groupId>
            <artifactId>complitex-resources</artifactId>
        </dependency>
        <dependency>
            <groupId>org.complitex</groupId>
            <artifactId>complitex-images</artifactId>
        </dependency>
        <dependency>
            <groupId>org.complitex</groupId>
            <artifactId>complitex-template</artifactId>
        </dependency>
        <dependency>
            <groupId>org.complitex</groupId>
            <artifactId>complitex-address</artifactId>
        </dependency>
        <dependency>
            <groupId>org.complitex</groupId>
            <artifactId>complitex-admin</artifactId>
        </dependency>
        <dependency>
            <groupId>org.complitex</groupId>
            <artifactId>complitex-logging</artifactId>
        </dependency>
        <dependency>
            <groupId>org.complitex</groupId>
            <artifactId>complitex-organization-type</artifactId>
        </dependency>
        <dependency>
            <groupId>org.complitex</groupId>
            <artifactId>complitex-organization</artifactId>
        </dependency>
        <dependency>
            <groupId>ru.flexpay.eirc</groupId>
            <artifactId>eirc-dictionary</artifactId>
        </dependency>
        <dependency>
            <groupId>ru.flexpay.eirc</groupId>
            <artifactId>eirc-registry</artifactId>
        </dependency>
        <dependency>
            <groupId>ru.flexpay.eirc</groupId>
            <artifactId>eirc-organization-type</artifactId>
        </dependency>
        <dependency>
            <groupId>ru.flexpay.eirc</groupId>
            <artifactId>eirc-organization</artifactId>
        </dependency>
        <dependency>
            <groupId>ru.flexpay.eirc</groupId>
            <artifactId>eirc-account</artifactId>
        </dependency>
        <dependency>
            <groupId>ru.flexpay.eirc</groupId>
            <artifactId>eirc-service</artifactId>
        </dependency>
        <dependency>
            <groupId>ru.flexpay.eirc</groupId>
            <artifactId>eirc-service-correction</artifactId>
        </dependency>
        <dependency>
            <groupId>ru.flexpay.eirc</groupId>
            <artifactId>eirc-payments-communication</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-jdk14</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mybatis.caches</groupId>
            <artifactId>mybatis-ehcache</artifactId>
        </dependency>
        <dependency>
            <groupId>net.sf.ehcache</groupId>
            <artifactId>ehcache</artifactId>
        </dependency>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.containers</groupId>
            <artifactId>jersey-container-servlet</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <artifactId>wicket-jquery-ui-plugins</artifactId>
            <groupId>com.googlecode.wicket-jquery-ui</groupId>
        </dependency>
    </dependencies>
</project>
